# unity-dap

./: .gitignore  .gitmodules  AGENTS.md  README.md
.github/workflows/: build.yml  publish.yml
docs/superpowers/specs/: 2026-06-10-auto-inject-editor-scripts-design.md
unity-debug-adapter/: DebugSession.cs  Logger.cs  McpServer.cs  Program.cs  Protocol.cs  ProtocolServer.cs  UnityDebugSession.cs  unity-debug-adapter.csproj
unity-debug-adapter.E2ETests/: README.md  UnityDebugSession_E2ETests.cs  log.txt  unity-debug-adapter.E2ETests.csproj
unity-debug-adapter.E2ETests/unity_test_project_2022_3/Assets/Editor/: McpPlayModeController.cs
unity-debug-adapter.E2ETests/unity_test_project_2022_3/Assets/Scenes/: SampleScene.unity
unity-debug-adapter.E2ETests/unity_test_project_2022_3/Assets/Scripts/: TestScript.cs
unity-debug-adapter.E2ETests/unity_test_project_2022_3/ProjectSettings/: ProjectSettings.asset
unity-debug-adapter/EditorTemplates/: McpPlayModeController.cs
