<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../bin/$(Configuration)</OutputPath>
    <LangVersion>8.0</LangVersion>
    <Version>0.1.0</Version>
    <SelfContained>false</SelfContained>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../debugger-libs/Mono.Debugger.Soft/Mono.Debugger.Soft.csproj" />
    <ProjectReference Include="../debugger-libs/Mono.Debugging/Mono.Debugging.csproj" />
    <ProjectReference Include="../debugger-libs/Mono.Debugging.Soft/Mono.Debugging.Soft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EditorTemplates\McpPlayModeController.cs" />
    <EmbeddedResource Include="EditorTemplates\McpPlayModeController.cs">
      <LogicalName>McpPlayModeController.cs</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
